# Fitness-Planner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/fitness_planner/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/by/bsuir/fitness_planner/controller/: FirstFragment.java  MainActivity.java  SecondFragment.java  StartFragment.java
app/src/main/java/by/bsuir/fitness_planner/controller/auth/: AgeFragment.java  AuthActivity.java  AuthFragment.java  GenderFragment.java  HeightFragment.java  WeightFragment.java
app/src/main/java/by/bsuir/fitness_planner/controller/plan/: FoodFragment.java  GeneralPlanFragment.java  PlanActivity.java  RestFragment.java  SleepFragment.java  WaterFragment.java
app/src/main/java/by/bsuir/fitness_planner/entity/: User.java
app/src/main/java/by/bsuir/fitness_planner/model/: Food.java  Rest.java  Sleep.java  User.java  Water.java
app/src/main/java/by/bsuir/fitness_planner/persistence/: AppDatabase.java  FoodPersistence.java  RestPersistence.java  SleepPersistence.java  UserPersistence.java  WaterPersistence.java
app/src/main/java/by/bsuir/fitness_planner/persistence/config/: AppDatabase.java
app/src/main/java/by/bsuir/fitness_planner/service/: FoodService.java  RestService.java  ServiceFactory.java  SleepService.java  UserService.java  WaterService.java
app/src/main/java/by/bsuir/fitness_planner/util/: InputFilterMinMax.java  JSONUtil.java  LocalDateTypeConverter.java  Response.java
app/src/main/res/drawable/: button_gender.xml  button_sign_in.xml  circle.xml  text_number.xml
app/src/main/res/layout/: activity_main.xml  age_fragment.xml  aim_popup.xml  auth_fragment.xml  food_fragment.xml  food_popup.xml  gender_fragment.xml  general_plan_fragment.xml  height_fragment.xml  history_popup.xml  rest_fragment.xml  rest_popup.xml  sleep_fragment.xml  sleep_popup.xml  start_fragment.xml  water_fragment.xml  water_popup.xml  weight_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
