<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="by.bsuir.fitness_planner.controller.StartFragment"
        android:label="Start Fragment"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_StartFragment_to_AuthFragment"
            app:destination="@id/AuthFragment" />
        <action
            android:id="@+id/action_StartFragment_to_GeneralPlanFragment"
            app:destination="@id/GeneralPlanFragment" />
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="by.bsuir.fitness_planner.model.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/GeneralPlanFragment"
        android:name="by.bsuir.fitness_planner.controller.plan.GeneralPlanFragment"
        android:label="General Plan Fragment"
        tools:layout="@layout/general_plan_fragment">
        <action
            android:id="@+id/action_GeneralPlanFragment_to_FoodFragment"
            app:destination="@id/FoodFragment" />
        <action
            android:id="@+id/action_GeneralPlanFragment_to_WaterFragment"
            app:destination="@id/WaterFragment" />
        <action
            android:id="@+id/action_GeneralPlanFragment_to_RestFragment"
            app:destination="@id/RestFragment" />
        <action
            android:id="@+id/action_GeneralPlanFragment_to_SleepFragment"
            app:destination="@id/SleepFragment" />
        <argument
            android:name="user"
            app:argType="by.bsuir.fitness_planner.model.User"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/FoodFragment"
        android:name="by.bsuir.fitness_planner.controller.plan.FoodFragment"
        android:label="Food Fragment"
        tools:layout="@layout/food_fragment">
        <action
            android:id="@+id/action_FoodFragment_to_GeneralPlanFragment"
            app:destination="@id/GeneralPlanFragment" />
        <argument
            android:name="user"
            app:argType="by.bsuir.fitness_planner.model.User"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/WaterFragment"
        android:name="by.bsuir.fitness_planner.controller.plan.WaterFragment"
        android:label="Water Fragment"
        tools:layout="@layout/water_fragment">
        <action
            android:id="@+id/action_WaterFragment_to_GeneralPlanFragment"
            app:destination="@id/GeneralPlanFragment" />
        <argument
            android:name="user"
            app:argType="by.bsuir.fitness_planner.model.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/RestFragment"
        android:name="by.bsuir.fitness_planner.controller.plan.RestFragment"
        android:label="Rest Fragment"
        tools:layout="@layout/rest_fragment">
        <action
            android:id="@+id/action_RestFragment_to_GeneralPlanFragment"
            app:destination="@id/GeneralPlanFragment" />
        <argument
            android:name="user"
            app:argType="by.bsuir.fitness_planner.model.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/SleepFragment"
        android:name="by.bsuir.fitness_planner.controller.plan.SleepFragment"
        android:label="Sleep Fragment"
        tools:layout="@layout/sleep_fragment">
        <action
            android:id="@+id/action_SleepFragment_to_GeneralPlanFragment"
            app:destination="@id/GeneralPlanFragment" />
        <argument
            android:name="user"
            app:argType="by.bsuir.fitness_planner.model.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/AuthFragment"
        android:name="by.bsuir.fitness_planner.controller.auth.AuthFragment"
        android:label="Auth Fragment"
        tools:layout="@layout/auth_fragment">
        <action
            android:id="@+id/action_AuthFragment_to_GenderFragment"
            app:destination="@id/GenderFragment" />
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="by.bsuir.fitness_planner.model.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/GenderFragment"
        android:name="by.bsuir.fitness_planner.controller.auth.GenderFragment"
        android:label="Gender Fragment"
        tools:layout="@layout/gender_fragment">
        <action
            android:id="@+id/action_GenderFragment_to_AuthFragment"
            app:destination="@id/AuthFragment" />
        <action
            android:id="@+id/action_GenderFragment_to_AgeFragment"
            app:destination="@id/AgeFragment" />
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="by.bsuir.fitness_planner.model.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/AgeFragment"
        android:name="by.bsuir.fitness_planner.controller.auth.AgeFragment"
        android:label="Age Fragment"
        tools:layout="@layout/age_fragment">
        <action
            android:id="@+id/action_AgeFragment_to_GenderFragment"
            app:destination="@id/GenderFragment" />
        <action
            android:id="@+id/action_AgeFragment_to_HeightFragment"
            app:destination="@id/HeightFragment" />
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="by.bsuir.fitness_planner.model.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/HeightFragment"
        android:name="by.bsuir.fitness_planner.controller.auth.HeightFragment"
        android:label="Height Fragment"
        tools:layout="@layout/height_fragment">
        <action
            android:id="@+id/action_HeightFragment_to_AgeFragment"
            app:destination="@id/AgeFragment" />
        <action
            android:id="@+id/action_HeightFragment_to_WeightFragment"
            app:destination="@id/WeightFragment" />
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="by.bsuir.fitness_planner.model.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/WeightFragment"
        android:name="by.bsuir.fitness_planner.controller.auth.WeightFragment"
        android:label="Weight Fragment"
        tools:layout="@layout/weight_fragment">
        <action
            android:id="@+id/action_WeightFragment_to_HeightFragment"
            app:destination="@id/HeightFragment" />
        <action
            android:id="@+id/action_WeightFragment_to_StartFragment"
            app:destination="@id/StartFragment" />
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="by.bsuir.fitness_planner.model.User"
            app:nullable="true" />
    </fragment>

</navigation>